{"flutter":{"platforms":{"android":{"default":{"projectId":"bhoosaarthi","appId":"1:89511450241:android:12c876a549d49a887a9f80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bhoosaarthi","configurations":{"android":"1:89511450241:android:12c876a549d49a887a9f80","ios":"1:89511450241:ios:52d7dfbd6ddc4f327a9f80"}}}}}}